# Zafiro.Sync

./: .dockerignore  .gitignore  AppFileSync.slnx  Dockerfile  README.md  Zafiro.Sync.slnx  azure-pipelines.yml  deployer.yaml
deploy/kubernetes/: README.md  api.yaml  namespace.yaml  postgres.yaml
docs/: api-draft.md  client-usage.md  roadmap.md  server-deployment.md  service-plan.md
src/AppFileSync.Api/: ApiError.cs  AppFileSync.Api.csproj  AppFileSync.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/AppFileSync.Client/: AesGcmFileEncryptor.cs  AppFileSync.Client.csproj  AppFileSyncClient.cs  AppFileSyncClientOptions.cs  AppIdentity.cs  AppIdentityTokenProvider.cs  Base64Url.cs  FakeFileEncryptor.cs  FileIdGenerator.cs  FileMetadata.cs  IAppFileSyncClient.cs  IAppFileSyncStateStore.cs  IAppFileSyncTokenProvider.cs  LogicalPath.cs
src/AppFileSync.Demo/: AppFileSync.Demo.csproj  Program.cs  appsettings.json
src/Zafiro.Sync.Api/: ApiError.cs  Program.cs  Zafiro.Sync.Api.csproj  Zafiro.Sync.Api.http  appsettings.Development.json  appsettings.json
src/Zafiro.Sync.Client/: AesGcmFileEncryptor.cs  AppIdentity.cs  AppIdentityTokenProvider.cs  Base64Url.cs  FakeFileEncryptor.cs  FileIdGenerator.cs  FileMetadata.cs  IZafiroSyncClient.cs  IZafiroSyncStateStore.cs  IZafiroSyncTokenProvider.cs  LogicalPath.cs  Zafiro.Sync.Client.csproj  ZafiroSyncClient.cs  ZafiroSyncClientOptions.cs
src/Zafiro.Sync.Demo/: Program.cs  Zafiro.Sync.Demo.csproj  appsettings.json
src/Zafiro.Sync.Demo/wwwroot/: app.js  index.html
tests/AppFileSync.Api.Tests/: AppFileSync.Api.Tests.csproj  PathBaseTests.cs  (+6 more)
(+86 files in other folders)
