<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>true</IsPackable>
    <PackageId>Zafiro.Sync.Client</PackageId>
    <Title>Zafiro.Sync Client</Title>
    <Authors>SuperJMN</Authors>
    <Description>Client SDK for Zafiro.Sync, a self-hosted encrypted file synchronization service for small app data.</Description>
    <PackageTags>zafiro sync file-sync encrypted offline-first</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/SuperJMN/Zafiro.Sync</PackageProjectUrl>
    <RepositoryUrl>https://github.com/SuperJMN/Zafiro.Sync</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NSec.Cryptography" Version="26.4.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
